<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NewNoteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/noteAddTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"

                android:inputType="text"
                android:ems="10"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Title"/>

            <EditText
                android:id="@+id/noteAddBodyEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="start|top"
                android:background="@null"

                android:inputType="textMultiLine"
                android:ems="10"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/color_secondary"
                android:hint="Text..."/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>